api.login.tag=login
api.login.otp=otp
api.login.description=Invoice application admin login
api.adminlogin.description=Admin Login for Invoice Application
api.tokenvalidate.tag=tokenValidation
api.tokenvalidate.description=Validate session token for Invoice Application
api.updatePassword.otp=update password
api.updatePassword.description=Updating the user password
api.forgotPassword.description=Forgot Password for Invoice Application
api.forgotPassword.tag=forgotPassword



