# Email for login OTP
mail.subject=One Time Password for login on Invoice Application.
mail.text=Dear {emailId},\n\nYour OTP for login is : {otp}\n\nThe OTP is valid for 1 minute. Please do not share it with anyone.\n\nSincerely,\n\nInvoice Application Team\nContact: +040 4858 3619\nWebsite: https://pathbreakertech.com/
