apiAuthToken.description=Bearer token information
api.createInvoice.tag=createInvoice
api.createInvoice.description=Create a new Invoice
api.createInvoicePayload.description=Create Invoice payload
api.getInvoices.tag=getInvoices
api.getInvoices.description=Get list of Invoices
api.getInvoice.tag=getInvoice
api.getInvoice.description=Get Invoice details
api.updateInvoice.tag=updateInvoice
api.updateInvoice.description=Update Invoice details
api.deleteInvoice.tag=deleteInvoice
api.deleteInvoice.description=Delete Invoice details
api.registerCustomer.tag=registerCustomer
api.registerCustomer.description=Register a new Customer
api.registerCustomerPayload.description=Customer registration payload
api.getCustomers.tag=getCustomers
api.getCustomers.description=Get list of Customers
api.getCustomer.tag=getCustomer
api.getCustomer.description=Get Customer details
api.updateCustomer.tag=updateCustomer
api.updateCustomer.description=Update Customer details
api.deleteCustomer.tag=deleteCustomer
api.deleteCustomer.description=Delete Customer details
api.registerProduct.tag=registerProduct
api.registerProduct.description=Register a new Product
api.registerProductPayload.description=Product registration payload
api.getProducts.tag=getProducts
api.getProducts.description=Get list of Products
api.getProduct.tag=getProduct
api.getProduct.description=Get Product details
api.updateProduct.tag=updateProduct
api.updateProduct.description=Update Product details
api.deleteProduct.tag=deleteProduct
api.deleteProduct.description=Delete Product details
api.generateInvoicePDF.tag=generateInvoicePDF
api.generateInvoicePDF.description=Generate Invoice PDF
api.invoicePayload.description=Invoice Generation Payload
api.getInvoicePDF.tag=getInvoicePDF
api.getInvoicePDF.description=Get Invoice PDF details
api.deleteInvoicePDF.tag=deleteInvoicePDF
api.deleteInvoicePDF.description=Delete Invoice PDF details
api.createProduct.tag=CreateProduct
api.createProduct.description=Create Product
api.getAllInvoices.tag=Get All Invoice
api.getAllInvoices.description=Get All Invoice
api.getAllProducts.tag= Get All Product
api.getAllProducts.description=Get All Product
api.getAllCustomers.tag=Get All Customer
api.getAllCustomers.description=Get All Customer
api.createCustomer.tag= Create A Customer
api.createCustomer.description=Create A Customer
api.getOrder.tag=Get Order
api.getOrder.description=Get Order
api.getOrdersByInvoiceId.tag= Get Order By InvoiceId
api.getOrdersByInvoiceId.description=Get Order By InvoiceId
api.updateOrder.tag=Update Order
api.updateOrder.description=Update Order
api.deleteOrder.tag=Delete Order
api.deleteOrder.description=Delete Order
